[tox]
envlist = python2.7, python3.4
skipsdist=True

[testenv]
passenv = HOME
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    flake8 {toxinidir}/freight_forwarder/
    nosetests {toxinidir}/tests/unit/ -xv --with-coverage --cover-xml --cover-package=./freight_forwarder/
